@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans";

}

*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-width: 20rem;
    line-height: 1;
}

a {
    color: inherit;
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

button {
    cursor: pointer;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    background-color: transparent;
}

:root{
    --white: #FFFFFF;
    --beige: #ead0a8;
    --light-blue: #508991;
    --dark-blue: #172A3A;
    --green-blue: #004346;
    --brown: #C47335;
    --black: #000000;
    --orange: #ffb400;
    --grey: #303030;
}


body {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    font-size: 16px;
}

[class*="__container"] {
    width: 80%;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    margin: 0 auto;
}

[class*="__block"] {
    background: var(--dark-blue);
    padding: 50px;
    display: flex;
    align-items: center; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.info-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.info {
   /* max-width: 50%; */
    
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
}

.intro {
    font-size: 18px;
    color: var(--white);
}

.intro:not(:last-child){
    margin-bottom: 10px;
}

.intro span{
    text-decoration: underline;
}

.highlight {
    font-weight: bold;
    font-size: 28px;
    color: var(--white);
}

.highlight.wordpress {
    color: var(--beige);
    text-decoration: underline;
}

.description1{
    margin: 15px 0;
    font-size: 16px;
    text-align: left;
    color: var(--white);
}

.button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s
}

.button a {
    text-decoration: none;
    color: var(--white);
}

.button:hover{
    border-radius: 15px;
}

.main-btn{
    background-color: var(--orange);
    max-width: 200px;
    transition: all 0.3s ease;
}

.main-btn:hover{
    background: #be8500;
}

.contact-btn{
    background-color: var(--black);
}

.contact-btn:hover {
    background: var(--grey);
}

.image{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pricing-section {
    text-align: center;
    margin: 50px 0;
}

.subtitle {
    font-size: 25px;
    font-weight: bold;
    color: var(--green-blue);
    letter-spacing: 1px;
}

.title {
    font-size: 26px;
    font-weight: bold;
    margin-top: 10px;
}

.pricing-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.pricing-card {
    background: var(--light-blue);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.featured {
    background: var(--orange);
}

.pricing-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--white);
}

.price {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.price span {
    font-size: 14px;
    color: var(--black);
}

.pricing-description {
    font-size: 14px;
    color: var(--grey);
    margin-bottom: 10px;
}

.features {
    list-style: none;
    text-align: left;
    padding: 0;
}

.features li {
    font-size: 14px;
    margin: 5px 0;
}

.contact-btn {
    width: 100%;
    margin-top: 10px;
}

.project-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    padding-top: 18px;
    color: var(--beige);
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.project-header h1{
    display: flex;
    justify-content: center;
    font-size: 25px;
    /* font-weight: bold; */
    color: var(--green-blue);
    letter-spacing: 0.5px;
    padding-bottom: 15px;
}

.project-header h1{

}

/* .description1{
    color: var(--white);
    text-align: center;
} */

.description2{
    color: var(--black);
    max-width: 640px;
    text-align: center;
}

 .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: start;
    column-gap: 50px;
 }

 .project-images{
    text-align: center;
 }

 .project-icon {
    width: 100%;
    border-radius: 8px;
 }

 .project-icon:not(:last-child){
    margin-bottom: 15px;
 }

 .project-title{
    text-align: center;
    color: var(--beige);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
 }

 .project-title:not(:last-child){
    margin-bottom: 12px;
 }

 .project-content {
    padding: 15px;
 }

 .project-content a:hover{
    text-decoration: underline;
 }

 .project-content p{
    color: var(--white);
    line-height: 1.4;

 }

 @media (max-width: 877px) {
    .info-content, .project {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    [class*="__block"] {
        padding: 25px;
    }

    .info-content{
    }

    .info{
        order: 2;
    }

    .image{
        order: 1;
    }

 }

 @media (max-width: 520px) {
    [class*="__container"] {
        width: 100%;
        border-radius: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .main-btn{
        /* margin: 0 auto; */
        align-self: center;
    }
 }